<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hoatdong"
            android:title="@string/app_hoatdong" />
        <item
            android:id="@+id/nav_bieton"
            android:title="@string/app_bieton" />
        <item
            android:id="@+id/nav_anuong"
            android:title="@string/app_anuong" />
        <item
            android:id="@+id/nav_taikhoan"
            android:title="@string/app_thongtin" />
        <item
            android:id="@+id/nav_dangxuat"
            android:title="Đăng xuất"/>
    </group>
</menu>